### Quiz Auth Service - API Examples
### Use this file with REST Client extensions in your IDE

### Variables
@baseUrl = http://localhost:8081
@gatewayUrl = http://localhost:8080

### Health Check
GET {{baseUrl}}/api/auth/health

### 1. Register a new user
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123",
  "firstName": "John",
  "lastName": "Doe"
}

### 2. Register another user (Admin)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin123",
  "firstName": "Admin",
  "lastName": "User"
}

### 3. Login - Get JWT Token
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### Extract token from login response
@authToken = {{login.response.body.token}}

### 4. Get User by ID (with JWT)
GET {{baseUrl}}/api/users/1
Authorization: Bearer {{authToken}}

### 5. Get User by Email (with JWT)
GET {{baseUrl}}/api/users/email/john.doe@example.com
Authorization: Bearer {{authToken}}

### 6. Get All Users (requires ADMIN role)
GET {{baseUrl}}/api/users
Authorization: Bearer {{authToken}}

### 7. Logout
POST {{baseUrl}}/api/auth/logout
Authorization: Bearer {{authToken}}

### 8. Try to access protected endpoint without token (should fail)
GET {{baseUrl}}/api/users/1

### 9. Try to login with wrong password (should fail)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "wrongpassword"
}

### 10. Try to register with existing email (should fail)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### 11. Register with validation errors (should fail)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "invalid-email",
  "password": "123"
}

###
### Using API Gateway (if running)
###

### Register via Gateway
POST {{gatewayUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "gateway.user@example.com",
  "password": "password123",
  "firstName": "Gateway",
  "lastName": "User"
}

### Login via Gateway
POST {{gatewayUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "gateway.user@example.com",
  "password": "password123"
}

###
### Actuator Endpoints
###

### Health Check
GET {{baseUrl}}/actuator/health

### Info
GET {{baseUrl}}/actuator/info

### Metrics
GET {{baseUrl}}/actuator/metrics
